#Ryans tmux config file

# Low escape time
set -sg escape-time 1

# Tilda as prefix (Did not unbind ctrl-b)
set -g prefix `

# Window Splits
bind = split-window -h
bind - split-window -v

# Window Movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Window Size Control (-r for repeat)
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Mouse
set -g mode-mouse off

# Color
set -g default-terminal "screen-256color"
set -g status-fg white
set -g status-bg black
set -g window-status-fg cyan
set -g window-status-bg default
set -g window-status-attr dim
set -g window-status-current-fg white
set -g window-status-current-bg red
set -g window-status-current-attr bright

# Pane Color
set -g pane-border-fg white 
set -g pane-active-border-fg black 

# Terminal Scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
