# Ryans tmux config file
set-option -g default-shell /bin/zsh
set-option -g allow-rename off
bind r source-file ~/.tmux.conf
bind-key c command-prompt -p "window name:" "new-window; rename-window '%%'"
bind P switch -p
bind N switch -n

# Low escape time
set -sg escape-time 1

# Tilda as prefix (Did not unbind ctrl-b)
set -g prefix `
bind ` send-key
bind-key C-a set-option -g prefix C-a
bind-key C-b set-option -g prefix `

# Window Splits
bind = split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Window Movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Window Size Control (-r for repeat)
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

bind -r m resize-pane -Z

# Mouse
# set -g mode-mouse on

# Color
set -g default-terminal "screen-256color"
set -g status-fg white
set -g status-bg black
set -g window-status-fg cyan
set -g window-status-bg default
set -g window-status-attr dim
set -g window-status-current-fg white
set -g window-status-current-bg red
set -g window-status-current-attr bright

# Pane Color
set -g pane-border-fg white 
set -g pane-active-border-fg black 

# Terminal Scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

set -g pane-border-fg magenta
set -g pane-active-border-fg green
set -g pane-active-border-bg default

# Status Bar
set-option -g status on                # turn the status bar on
# set -g status-utf8 on                  # set utf-8 for the status bar
set -g status-interval 5               # set update frequencey (default 15 seconds)


# set color for status bar
set-option -g status-bg colour235 #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr dim 

# set window list colors - red for active and cyan for inactive
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg colour236 
set-window-option -g window-status-attr dim

set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg colour236 
set-window-option -g window-status-current-attr bright

# show host name and IP address on left side of status bar
set -g status-left ""

# show session name, window & pane number, date and time on right side of
# status bar
set -g status-right-length 60
set -g status-right "#[fg=yellow] %d %b %Y #[fg=green]:: %l:%M %p"

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
